DEBUG=TRUE
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hasker_dev
SQL_USER=hasker
SQL_PASSWORD=hasker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST='hasker.com'
EMAIL_USE_TLS=FALSE
EMAIL_PORT=465
EMAIL_USE_SSL=TRUE
EMAIL_HOST_USER='admin@hasker.com'
EMAIL_HOST_PASSWORD='hasker'
DEFAULT_FROM_EMAIL='admin@hasker.com'